# api-manage

./: README.md  pom.xml
api-manage-admin/: pom.xml
api-manage-admin/src/main/java/com/guonl/: AdminApplication.java
api-manage-admin/src/main/java/com/guonl/annotation/: Excel.java  Excels.java
api-manage-admin/src/main/java/com/guonl/config/: MyBatisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
api-manage-admin/src/main/java/com/guonl/constant/: Constants.java  UserConstant.java
api-manage-admin/src/main/java/com/guonl/controller/: ApiUrlController.java  BaseController.java  GroupController.java  IndexController.java  LoginController.java  MethodController.java  ProjectController.java  TestController.java  UserController.java
api-manage-admin/src/main/java/com/guonl/controller/demo/: DemoController.java  TestController.java  UserController.java
api-manage-admin/src/main/java/com/guonl/dao/: TApiControllerMapper.java  TApiProjectMapper.java  TApiUrlDocMapper.java  TApiUrlMapper.java
api-manage-admin/src/main/java/com/guonl/dao/custom/: ApiControllerDao.java  ApiProjectDao.java  ApiProjectMapper.java  ApiUrlDao.java
api-manage-admin/src/main/java/com/guonl/entity/: TApiController.java  TApiControllerExample.java  TApiProject.java  TApiProjectExample.java  TApiUrl.java  TApiUrlDoc.java  TApiUrlDocExample.java  TApiUrlDocWithBLOBs.java  TApiUrlExample.java  TApiUrlWithBLOBs.java
api-manage-admin/src/main/java/com/guonl/entity/custom/: ApiController.java  ApiProject.java  ApiUrl.java  BaseEntity.java
api-manage-admin/src/main/java/com/guonl/exception/: BusinessException.java  GlobalExceptionHandler.java
api-manage-admin/src/main/java/com/guonl/interceptor/: AuthInterceptor.java
api-manage-admin/src/main/java/com/guonl/model/: ApiDocument.java  FrontResult.java  User.java
api-manage-admin/src/main/java/com/guonl/model/form/: PageForm.java  UserForm.java  UserListForm.java
api-manage-admin/src/main/java/com/guonl/service/: ApiService.java  IApiProjectService.java  IApiUrlService.java
api-manage-admin/src/main/java/com/guonl/utils/: Convert.java  DateUtils.java  ExcelUtil.java  ReflectUtils.java  ServletUtils.java  SqlUtil.java  StringUtils.java
api-manage-admin/src/main/resources/: application.yml
api-manage-admin/src/main/resources/mapper/: TApiControllerMapper.xml  TApiProjectMapper.xml  TApiUrlDocMapper.xml  TApiUrlMapper.xml
api-manage-admin/src/main/resources/mapper/custom/: ApiControllerDao.xml  ApiProjectDao.xml  ApiProjectMapper.xml  ApiUrlDao.xml
api-manage-admin/src/main/resources/static/js/table/: Tabullet.js
api-manage-admin/src/main/resources/static/system/: index.js  login.js
api-manage-admin/src/main/resources/static/system/css/: system.css
api-manage-admin/src/main/resources/static/system/js/: common.js  system.js
api-manage-admin/src/main/resources/static/xxl/js/: document.add.1.js  document.update.1.js
api-manage-admin/src/main/resources/templates/: include.html  index.html  login.html  main2.html  skin.html
api-manage-admin/src/main/resources/templates/demo/: add.html  edit.html  view.html
api-manage-admin/src/main/resources/templates/demo2/: add.html  test.html  view.html
api-manage-admin/src/main/resources/templates/project/: add.html  edit.html  project.html
api-manage-admin/src/main/resources/templates/url/: add.html  edit.html  url.html
api-manage-admin/src/main/resources/templates/url/detail/: detail.html  edit.html  validate.html
api-manage-admin/src/test/java/com/guonl/: AdminApplicationTest.java
api-manage-admin/src/test/resources/: generatorConfig.xml
api-manage-tools/: pom.xml
(+28 files in other folders)
